<html>
	<head>
		<title>Transept de la cathédrale d'Amiens</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	</head>

	<body>
		<script src="../Libs/three.min.js"></script>
		<script src="../Libs/OBJLoader.js"></script>

		<script>
			var container; 
            
			var camera, scene, renderer;
			var dax=0.002;

			var moveSpeed = 0.15;
			var rotateSpeed = 0.1;

			var northBorder = 10;	
			var westBorder = 4.5;	
			var heightBorder = 20.7;
			
			var torch = new THREE.PointLight(0xff7f00,6,10,2);

			function onWindowResize() {
              camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}

			function Init() {
				container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 90, window.innerWidth / window.innerHeight, 1, 2000 );

                setPlayerPosition();

				// scene
				scene = new THREE.Scene();

				var ambient = new THREE.AmbientLight( 0x111100 );
				scene.add( ambient );

				torch.position.set(camera.position.x,camera.position.y,camera.position.z);
				scene.add(torch);

				//var playerGroup = new Group();
				//playerGroup.add(camera);
				//playerGroup.add(light);
				
				var geometry = new THREE.SphereGeometry( 1, 32, 32 );
				var sphereMaterial = new THREE.MeshBasicMaterial( {ambient: 0xffffff, color: 0x000022, specular: 0x555555, shininess: 0} );
				var sphere = new THREE.Mesh( geometry, sphereMaterial );
				scene.add( sphere );

				// texture

				var manager = new THREE.LoadingManager();
				manager.onProgress = function ( item, loaded, total ) {
					console.log( item, loaded, total );
				};
				
				var material = new THREE.MeshPhongMaterial({ ambient: 0xffffff, color: 0x000000, specular: 0x555555, shininess: 0});
				var texture = new THREE.Texture();

				var loader = new THREE.ImageLoader( manager );
				loader.load( '../TranseptSud/TranseptTexture4096.jpg', function ( image ) {
					texture.image = image;
					texture.needsUpdate = true;
				} );

				// Chargement du modèle de cathédrale
				var loader = new THREE.OBJLoader( manager );
				loader.load( '../TranseptSud/transeptSudBox.obj', function ( object ) {
					object.traverse( function ( child ) {
						if ( child instanceof THREE.Mesh ) {
							child.material = material;
							child.material.map = texture;
						}
					} );
					scene.add( object );
				} );
				
              renderer = new THREE.WebGLRenderer();
              renderer.setSize( window.innerWidth, window.innerHeight );
              container.appendChild( renderer.domElement );
			  window.addEventListener( 'resize', onWindowResize, false );
			  
			  document.addEventListener('keydown', KeyPressed, false);
			}

			function Afficher() {
                renderer.render(scene,camera);
			}

			function Animer() {
				//console.log(Math.sin(camera.rotation.x) + "," + Math.cos(camera.rotation.y) + "," + Math.sin(camera.rotation.z));
				//console.log(camera.position.x + "," + camera.position.y + "," + camera.position.z);
				requestAnimationFrame(Animer);
				Afficher();
			}

           Init();
		   Animer();
		   
		   function KeyPressed(){
				switch(event.keyCode){
					case 81:
						camera.translateX(-moveSpeed);
						break;
					case 90:
						camera.translateZ(-moveSpeed);
						break;
					case 68:
						camera.translateX(moveSpeed);
						break;
					case 83:
						camera.translateZ(moveSpeed);
						break;
					case 37:
						camera.rotateY(rotateSpeed);	
						break;
					case 38:
						camera.rotateX(rotateSpeed);
						break;
					case 39:
						camera.rotateY(-rotateSpeed);
						break;
						case 40:
						camera.rotateX(-rotateSpeed);
						break;
				}
				
				if(camera.position.y > northBorder)
					camera.position.y = northBorder;
				if(camera.position.y < -northBorder)
					camera.position.y = -northBorder;

				if(camera.position.x > westBorder)
					camera.position.x = westBorder;
				if(camera.position.x < -westBorder)
					camera.position.x = -westBorder;

				if(camera.position.x > westBorder)
					camera.position.x = westBorder;
				if(camera.position.x < -westBorder)
					camera.position.x = -westBorder;

				if(camera.position.z > heightBorder)
					camera.position.z = heightBorder;
				if(camera.position.z < -heightBorder)
					camera.position.z = -heightBorder;

				torch.position.set(camera.position.x,camera.position.y,camera.position.z);
		   }

		   function setPlayerPosition(){
			   camera.position.x = 0;
			   camera.position.y = -10;
			   camera.position.z = -20.5;

			   camera.rotation.z=0;
               camera.rotation.x= 90 * Math.PI/180;
			   camera.rotation.y=0;
		   }

		</script>

	</body>
</html>
